<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    android:background="@drawable/fitness"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shape Your Body"
        android:layout_marginTop=""
        android:textColor="#fff"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="5"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Boost your knowladge on the bolg. Find your
fit with wear and gear"
        android:textColor="#fff"
        android:textSize="25dp"
android:layout_marginTop="-300dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="200dp"
        android:layout_weight="0"/>

    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Next"
    android:layout_margin="15dp"
android:layout_marginTop="150dp"
    android:textSize="20dp"
    android:gravity="center"
    android:layout_gravity="bottom"
        android:layout_weight=""/>



</LinearLayout>